VITE_API_URL=https://db0ee2e7-2a77-41be-b95f-cdc534d6fc8e.mock.pstmn.io


VITE_FIREBASE_API_KEY=tu_api_key
VITE_FIREBASE_AUTH_DOMAIN=tu_auth_domain
VITE_FIREBASE_PROJECT_ID=tu_project_id
VITE_FIREBASE_STORAGE_BUCKET=tu_storage_bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=tu_sender_id
VITE_FIREBASE_APP_ID=tu_app_id

VITE_GOOGLE_CLIENT_ID=239244213395-tfn2gufq0hffa5l5i76q5rpurc4a2st6.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_MICROSOFT_CLIENT_ID=67e19c25-10e8-4288-9bf5-033ef3ddbded
VITE_MICROSOFT_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_GITHUB_CLIENT_ID=Ov23liCWPE9igrNvQHU1
VITE_GITHUB_REDIRECT_URI=http://localhost:5173/auth/callback
